//Global font size
@fontSize: 12px;
@theme: #001B40;
@nuxt-main-padding: 24px;
@table-th-color: #eceef3;
@fontSize-m: 14px;
@breadcrumb-color: #405cc0;
@button-color: #1890ff;
@borderColor: #c8c9cc;
@bgColor: #fff;

@danger: #f56c6c;
@info: #909399;
@success: #67c23a;
@warning: #e6a23c;
